<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>Car Rent</title>
  <style>
    * {
      box-sizing: border-box;
    }



    /* input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* style for submit btn */
    .btn {
      background-color: #f30c0c;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }


    .about-div {
      width: 100%;
      height: auto;
      padding: 1px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .blog-line {
      position: relative;
      width: 150px;
      height: 8px;
      background-image: linear-gradient(-45deg, aqua, pink, aquamarine);
      border-radius: 20px;
      left: 0px;
    }

    .blog-txt a {
      text-decoration: none;
      color: #f15;
      font-size: 30px;
      font-weight: bolder;
      font-family: 'Cookie', cursive;
    }

    .about-div img {
      width: 360px;
      height: 360px;
      border-radius: 8px;
      border: 8px solid rgb(8, 8, 8);
      display: inline;
      margin-top: 10px;
      box-shadow: 0 3px 10px 0 rgba(100, 100, 100, .7);
      transition-duration: .5s;
    }

    .about-div img:hover {
      transform: scale(0.8);
    }

    .about-txt {
      width: 60%;
      height: auto;
      font-size: 22px;
      color: #333;

      line-height: 30px;
    }

    h1 {
      text-align: center;
    }

    div {
      text-align: center;
    }

    .about-txt a {
      text-decoration: none;
      font-size: 25px;
      color: rgb(8, 8, 8);
      margin-right: 20px;
    }

    @media screen and (max-width:768px) {

      .about-div {
        width: 100%;
        height: auto;
        padding: 0px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .about-div img {

        border-radius: 50%;
        border: 8px solid rgb(12, 12, 12);
        display: inline;
        margin-top: 10px;
        box-shadow: 0 3px 10px 0 rgba(243, 241, 241, 0.7);
        transition-duration: .5s;
      }

      .about-div img:hover {
        transform: scale(1.1);
      }

      .about-txt {
        width: 80%;
        height: auto;
        font-size: 22px;
        color: #333;
        font-family: cursive;
        line-height: 30px;
      }

      .about-txt a {
        text-decoration: none;
        font-size: 25px;
        color: rgb(17, 16, 17);
        margin-right: 20px;
      }


      @keyframes slideInFromSides {
        0% {
          opacity: 0;
          transform: translateX(-100vw);
        }

        50% {
          opacity: 1;
          transform: translateX(0);
        }

        100% {
          transform: translateX(0);
        }
      }




    }

    footer {
      background: #0d1fe3;
      color: #fff;
      font-family: 'montserrat';
    }

    .logo2 {
      height: 50px;
      margin: 30px 20px 5px;
    }

    .content1 {
      margin: 20px;
      font-size: 16px;
      line-height: 25px;

    }

    .content2 {
      margin-top: 50px;
      margin-left: 30px;
      font-weight: bold;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      display: inline-block;
      font-family: 'open sans';
      font-size: 12px;
      letter-spacing: 2px;
    }

    .icons {
      margin-left: 14%;
      margin-top: 4%;
    }

    .icons .icon-link {
      color: #fff;
      margin-right: 10px;
    }

    .footer2 {
      background: #333;
      color: grey;
      padding: 3px;
      text-align: center;
      font-family: 'open sans';
    }

    .navbar {
      position: fixed;
      width: 100%;
      background: #0d1fe3(243, 87%, 25%) !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    .logo-one {
      height: 50px;
      margin: 10px 50px 10px;
    }

    .navbar-nav {
      font-family: 'montserrat';
      font-weight: bold;
    }

    .nav-link {
      margin-right: 10px;
      color: #fff !important;
    }

    .nav-link:hover {
      color: #F0c540 !important;
    }

    nav.sticky {
      margin-right: 5px;
    }

    @media (max-width:768px) {

      .navbar {
        z-index: 10;
      }

      .navbar-brand .logo-one {
        margin-left: 5px !important;
        height: 40px;
      }

      .icons {
        margin-bottom: 1rem;
      }

    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
      text-align: center;
    }

    .container h2 {
      font-size: 2.5em;
      color: #333;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 50px;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 23%;
      padding: 30px;
      margin-bottom: 20px;
      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card img {
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
    }

    .card h3 {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 0.95em;
      color: #777;
    }

    #contact-us {
      position: relative;
      left: 700px;
      /* background-color: red; */
      width: 60%;
      display: flex;
      align-items: center;
    }

    .icons a {
      font-size: 1.2rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .card {
        width: 45%;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 100%;
      }
    }
  </style>
</head>
<nav class="navbar navbar-expand-md navbar-light " style="background-color: #0d1fe3;">
  <a href="#" class="navbar-brand">
    <img
      src="logo.png" height="50" width="250" alt="kissan">
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav">

    </div>


    <div class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a href="#" class="nav-item nav-link"></a>
        <b><a href="index.html" class="nav-item nav-link" style="color: white;">Home</a></b>
      </li>

      <li class="nav-item dropdown">
        <a href="#" class="nav-item nav-link"></a>
        <b><a href="book.html" class="nav-item nav-link" style="color: white;">Book Now</a></b>
      </li>

      <li class="nav-item dropdown">
        <a href="#" class="nav-item nav-link"></a>
        <b><a href="index.html#why-us" class="nav-item nav-link" style="color: white;">Why Us</a></b>
      </li>

      <li class="nav-item dropdown">
        <a href="#" class="nav-item nav-link"></a>
        <b><a href="#contact-us" class="nav-item nav-link" style="color: white;">Contact Us</a></b>
      </li>


      <li class="nav-item dropdown">
        <a href="#" class="nav-item nav-link"></a>
        <b><a href="sign up form/index.html" class="nav-item nav-link" style="color: white;">Sign Up</a></b>
      </li>

    </div>
  </div>
</nav>

<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="10wfyttj.png" height="800" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="carrental_bg-1024x732.jpg" height="800" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3z07ytna.png" height="800" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="why-us" class="container">
  <h1><b><u>Why us?</u></b></h1>
  <p>We simplified bike rentals, so you can focus on what's important to you.</p>

  <div class="grid">
    <div class="card">
      <img src="https://img.icons8.com/fluency/48/000000/motorcycle.png" alt="Safe Rides Icon">
      <h3>Safe Rides</h3>
      <p>Your safety is our priority. From sanitizing all bikes before every use to extensive on-ground safety measures,
        your rides with ONN will always be safe and reliable. We also offer helmets on demand.</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/fluency/48/000000/money.png" alt="Flexible Ownership Icon">
      <h3>Flexible Ownership</h3>
      <p>Enjoy the freedom of owning a two-wheeler without the hefty down-payments, EMIs, and paperwork. Choose from
        rent-to-own, monthly/quarterly bookings, or even daily plans.</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/fluency/48/000000/smartphone.png" alt="Smarter Mobility Icon">
      <h3>Smarter Mobility</h3>
      <p>With your trusty ONN app, choose any bike, make instant payments, get offers, and manage all aspects of your
        ONN experience right from your mobile app.</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/fluency/48/000000/parking.png" alt="ONN Stations Icon">
      <h3>RIDE AND RENT Stations</h3>
      <p>Your local ONN Station ensures your two-wheeler experience is flawless. Pick any bike, get maintenance,
        sanitized, and a lot more.</p>
    </div>
  </div>
</div>

</div>




<footer>
  <div class="footer-top">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="#">
            <img class="logo2"
              src="logo.png"
              alt="logo two">
          </a>
          <p class="content1">
            Best cars at low cost.
          </p>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12" id="contact-us">
          <div class="icons">
            <a class="icon-link"
              href="https://www.instagram.com/rent_and_ride_060/profilecard/?igsh=b2ZrMXRtcjQ2dg=="><i
                class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="icon-link" href="https://www.facebook.com/profile.php?id=61567638060746&mibextid=ZbWKwL"><i
                class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="icon-link" href="https://x.com/RideRent060?t=I7eGWJJVusXss4mndmXCPg&s=08"><i class="fa fa-twitter"
                aria-hidden="true"></i></a>

            <i class="fa fa-envelope" aria-hidden="true"><span
                style="font-family: 'montserrat';">&nbsp;&nbsp;riderent060@gmail.com</span></i>
            <i class="fa fa-envelope" aria-hidden="true"><span
                style="font-family: 'montserrat';">&nbsp;&nbsp;7991079624</span></i>
          </div>
        </div>
      </div>
    </div>

    
  </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>