<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        
     .navbar{
      position: fixed;
      width: 100%;
      background:#0d1fe3 !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    .logo-one{
      height:50px; 
      margin: 10px 50px 10px;
    }

    .navbar-nav{
      font-family: 'montserrat';
      font-weight: bold;
    }

    .nav-link{
      margin-right: 10px;
      color: #fff !important;
    }

    .nav-link:hover{
      color: #F0c540 !important;
    }

    nav.sticky{
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

      .row{
        margin: 1rem;
        margin-top: 2rem;
      }

      h1{
        font-size: 1.8rem;
        top:8rem;
      }



    }
    .box11{
      background-color: aliceblue;
      height: 29vh;

    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img class="logo-one" src="newlogo.png" alt="logo one">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: #F0c540 !important;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book.html">Book Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#abo">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact Us</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html">Sign Up</a>
              </li>
          </ul>
        </div>
      </nav>
<div class="parent-div">
  
    <div class="vertical-section-holder">
        <section class="vertical-section-1">
            <img src="car-logo.webp"/>
        </section>
        <section class="vertical-section-2">
            <div class="login-signup-holder">
                <div class="forms">
                    <form class="login-form">
                        <h2 class="heading-text">Login</h2>
                        <input type="text" placeholder="Username"/>
                        <input type="text" placeholder="Password"/>
                        <button type="submit">Login</button>
                        <p class="message">Not registered? <a href="#">Signup</a></p>
                    </form>
                    <form class="register-form" id="register-form">
                        <h2 class="heading-text">Sign Up</h2>
                        <input type="text" id="fname" placeholder="First Name" required/>
                        <p class="errors" id="error1"></p>
                        <input type="text" id="lname" placeholder="Last Name" required/>
                        <p class="errors" id="error2"></p>
                        <input type="number" maxlength="10" id="phone" placeholder="Phone" required/>
                        <p class="errors" id="error3"></p>
                        <input type="text" id="address" placeholder="Address" required/>
                        <p class="errors" id="error4"></p>
                        <input type="email" id="email" placeholder="Email" required/>
                        <p class="errors" id="error5"></p>
                        <input onkeyup="trigger()" type="password" id="password" placeholder="Password" required/>
                        <p class="errors" id="error6"></p>
                        <div class="indicator"><span class="weak"></span> <span class="medium"></span> <span
                                class="strong"></span></div>
                        <div class="strength"></div>
                        <input type="password" id="cpassword" placeholder="Confirm Password" required/>
                        <p class="errors" id="error7"></p>
                        <button type="submit"> Signup</button>
                        <p class="message">Already registered? <a href="#">Login</a></p>
                    </form>
                </div>
            </div>
        </section>
    </div>
   
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js">
</script>
<div class="box11">

</div>
</body>
</html>
